# android-preferences

./: .travis.yml  README.md  README.template  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: blank.yml  continuos_delivery.yml  continuos_integration.yml  continuous_integration.yml  deploy_library.yml  pull_request.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Versions.kt  com.raxdenstudios.android-application.gradle.kts  com.raxdenstudios.android-detekt.gradle.kts  com.raxdenstudios.android-library.gradle.kts
buildSrc/src/main/kotlin/com/raxdenstudios/versioning/: AppVersionExtension.kt  AppVersionPlugin.kt  CreateReleaseCandidateBranchTask.kt  Extensions.kt  ReleaseCandidateTagTask.kt  VersionPropertiesProvider.kt
buildSystem/: dependencies.gradle
config/: version.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/advanced-preferences/: build.gradle.kts
libraries/advanced-preferences/src/test/java/com/raxdenstudios/preferences/: AdvancedPreferencesTest.kt
libraries/preferences/: build.gradle.kts
libraries/preferences/src/main/: AndroidManifest.xml
libraries/preferences/src/main/java/com/raxdenstudios/preferences/: AdvancedPreferences.kt  PreferencesExtension.kt
libraries/preferences/src/test/java/com/raxdenstudios/preferences/: AdvancedPreferencesTest.kt
preferences/: build.gradle
preferences/src/main/java/com/raxdenstudios/preferences/: AdvancedPreferences.java  AdvancedPreferences.kt  PreferencesProvider.java
preferences/src/test/java/com/raxdenstudios/preferences/: AdvancedPreferencesTest.kt  AdvancedPreferencesUnitTest.java
reports/: detekt.html
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/com/raxdenstudios/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raxdenstudios/preferences/sample/: MainActivity.kt
sample/src/main/java/com/raxdenstudios/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
