ext {

    // Android dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.6.2'                   // https://github.com/google/gson

    // Testing
    junitVersion = '4.12'
    robolectricVersion = '3.6.1'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    deps = [
            preferences: [
                    implementation : [

                    ],
                    api: [
                            "com.google.code.gson:gson:${gsonVersion}"
                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [
                            "com.android.support:appcompat-v7:${supportLibraryVersion}"
                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}",
                            "org.robolectric:robolectric:${robolectricVersion}",
                            "org.robolectric:shadows-multidex:${robolectricVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ]
    ]

}