
ext {

    // Android dependencies
    supportLibraryVersion = '25.4.0'

    // Libraries
    gsonVersion = '2.6.2'                   // https://github.com/google/gson
    reactiveAndroidVersion = '1.2.1'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '1.1.6'           // https://github.com/ReactiveX/RxAndroid

    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.0'
    robolectricVersion = '3.0'
    mockitoVersion = '1.10.19'

    libraryDependencies = [
            compile    : [
                    "com.android.support:appcompat-v7:${supportLibraryVersion}",
                    "com.google.code.gson:gson:$gsonVersion",
                    "io.reactivex:rxandroid:${reactiveAndroidVersion}",
                    "io.reactivex:rxjava:${reactiveJavaVersion}"
            ],
            testCompile: [
                    "junit:junit:${jUnitVersion}",
                    "org.assertj:assertj-core:${assertJVersion}",
                    "org.mockito:mockito-core:${mockitoVersion}",
                    "org.robolectric:robolectric:${robolectricVersion}"
            ]
    ]

}
