apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

group = "com.raxdenstudios.preferences"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation deps.library.implementation
    api deps.library.api
    annotationProcessor deps.library.annotationProcessor
    kapt deps.library.kapt
    compileOnly deps.library.compileOnly
    testImplementation deps.library.testImplementation
    androidTestImplementation deps.library.androidTestImplementation
}