apply plugin: 'com.android.library'

group = "com.raxdenstudios.preferences"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation deps.preferences.implementation
    api deps.preferences.api
    annotationProcessor deps.preferences.annotationProcessor
    compileOnly deps.preferences.compileOnly
    testImplementation deps.preferences.testImplementation
    androidTestImplementation deps.preferences.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'